{
  "name": "pwa-curso-uft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandalouzada/pwaCurso.git"
  },
  "author": "Amanda Louzada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandalouzada/pwaCurso/issues"
  },
  "homepage": "https://github.com/amandalouzada/pwaCurso#readme"
}
